<html>
  <title>Time Calculator</title>
  <head>
    <style>
      /* Add a background color to the body */
      body {
        background-color: #f2f2f2;
      }

      /* Add some padding and a border to the form */
      .section {
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin: 0 auto;
        width: 200px;
      }

      /* Style the labels and inputs */
      label,
      input {
        font-size: 16px;
        font-weight: bold;
        margin-bottom: 10px;
        display: block;
      }
      input[type='number'] {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }
      select {
        padding: 10px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      /* Style the button */
      button {
        background-color: #4caf50;
        color: white;
        padding: 15px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        margin-top: 10px;
        margin-left: 15px;
      }
      button:hover {
        background-color: #45a049;
      }

      /* Style the result paragraphs */
      #result,
      #demo,
      #times {
        font-size: 18px;
        font-weight: bold;
        margin-top: 20px;
        text-align: center;
      }
      .flex-container {
        display: flex;
        justify-content: space-evenly;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>Counter Timing Details</h2>
      <hr />

      <form>
        <div class="flex-container">
          <div class="section">
            <label for="time1">Time 1:</label>
            <input
              type="number"
              id="time1Hours"
              name="time1Hours"
              placeholder="HH"
              min="1"
              max="12"
            />
            <input
              type="number"
              id="time1Minutes"
              name="time1Minutes"
              placeholder="MM"
            />
            <select id="time1AMPM" name="time1AMPM">
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>

          <div class="section">
            <label for="time2">Time 2:</label>
            <input
              type="number"
              id="time2Hours"
              name="time2Hours"
              placeholder="HH"
              min="1"
              max="12"
            />
            <input
              type="number"
              id="time2Minutes"
              name="time2Minutes"
              placeholder="MM"
              min="0"
              max="59"
            />
            <select id="time2AMPM" name="time2AMPM">
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>

          <div class="section">
            <label for="breakStartTime">Break Start Time:</label>
            <input
              type="number"
              id="breakStartTimeHours"
              name="breakStartTimeHours"
              placeholder="HH"
              min="1"
              max="12"
            />
            <input
              type="number"
              id="breakStartTimeMinutes"
              name="breakStartTimeMinutes"
              placeholder="MM"
              min="0"
              max="59"
            />
            <select
              id="breakStartTimeAMPM"
              name="breakStartTimeAMPM"
              placeholder="AM/PM"
            >
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>

          <div class="section">
            <label for="breakEndTime">Break End Time:</label>
            <input
              type="number"
              id="breakEndTimeHours"
              name="breakEndTimeHours"
              placeholder="HH"
              min="1"
              max="12"
            />
            <input
              type="number"
              id="breakEndTimeMinutes"
              name="breakEndTimeMinutes"
              placeholder="MM"
              min="0"
              max="59"
            />
            <select
              id="breakEndTimeAMPM"
              name="breakEndTimeAMPM"
              placeholder="AM/PM"
            >
              <option value="AM">AM</option>
              <option value="PM">PM</option>
            </select>
          </div>
        </div>

        <br /><br />

        <div class="section">
          <button type="button" onclick="calculateDifference()" id="rowadder">
            Calculate Difference
          </button>
        </div>
      </form>

      <br />

      <p id="demo">0</p>
      <p id="result"></p>

      <p id="times"></p>

      <br />
    </div>

    <!--Modified Code-->

    <script>
      function calculateDifference() {
        var hours1 = document.getElementById('time1Hours').value;
        var minutes1 = document.getElementById('time1Minutes').value;
        var ampm1 = document.getElementById('time1AMPM').value;

        var hours2 = document.getElementById('time2Hours').value;
        var minutes2 = document.getElementById('time2Minutes').value;
        var ampm2 = document.getElementById('time2AMPM').value;

        var breakStartTimeHours = document.getElementById(
          'breakStartTimeHours'
        ).value;
        var breakStartTimeMinutes = document.getElementById(
          'breakStartTimeMinutes'
        ).value;
        var breakStartTimeAMPM =
          document.getElementById('breakStartTimeAMPM').value;

        var breakEndTimeHours =
          document.getElementById('breakEndTimeHours').value;
        var breakEndTimeMinutes = document.getElementById(
          'breakEndTimeMinutes'
        ).value;
        var breakEndTimeAMPM =
          document.getElementById('breakEndTimeAMPM').value;

        // check for empty fields
        if (
          hours1 == '' ||
          minutes1 == '' ||
          ampm1 == '' ||
          hours2 == '' ||
          minutes2 == '' ||
          ampm2 == '' ||
          breakStartTimeHours == '' ||
          breakStartTimeMinutes == '' ||
          breakStartTimeAMPM == '' ||
          breakEndTimeHours == '' ||
          breakEndTimeMinutes == '' ||
          breakEndTimeAMPM == ''
        ) {
          alert('Missing required fields!');
          return;
        }

        var time1 = hours1 + ':' + minutes1 + ' ' + ampm1;
        var time2 = hours2 + ':' + minutes2 + ' ' + ampm2;

        var breakStartTime =
          breakStartTimeHours +
          ':' +
          breakStartTimeMinutes +
          ' ' +
          breakStartTimeAMPM;
        var breakEndTime =
          breakEndTimeHours +
          ':' +
          breakEndTimeMinutes +
          ' ' +
          breakEndTimeAMPM;

        var t1 = new Date('1970-01-01 ' + time1);
        var t2 = new Date('1970-01-01 ' + time2);
        var breakStartTime = new Date('1970-01-01 ' + breakStartTime);
        var breakEndTime = new Date('1970-01-01 ' + breakEndTime);

        if (breakStartTime < t1) {
          alert('Break Start Time should be less than Time 1');
          return;
        }

        if (breakEndTime < breakStartTime) {
          alert('Break End Time should be greater than Break Start Time');
          return;
        }

        if (t2 < t1) {
          alert('Time 2 should be greater than Time 1');
          return;
        }

        var diff = t2 - t1;
        var breakDiff = breakEndTime - breakStartTime;
        var diffInMinutes = diff / 1000 / 60;
        var breakDiffInMinutes = breakDiff / 1000 / 60;
        var hours = Math.floor(diffInMinutes / 60);
        var minutes = diffInMinutes % 60;
        var ampm = hours >= 12 ? 'AM' : 'PM';
        hours = hours % 12;
        hours = hours ? hours : 12;
        minutes = minutes < 10 ? '0' + minutes : minutes;
        var strTime = hours + ':' + minutes;

        var breakHours = Math.floor(breakDiffInMinutes / 60);
        var breakMinutes = breakDiffInMinutes % 60;
        var breakAmpm = breakHours >= 12 ? 'AM' : 'PM';
        breakHours = breakHours % 12;
        breakHours = breakHours ? breakHours : 12;
        breakMinutes = breakMinutes < 10 ? '0' + breakMinutes : breakMinutes;
        var strBreakTime = breakHours + ':' + breakMinutes;

        document.getElementById('result').innerHTML =
          'Difference: ' +
          strTime +
          ' HOURS' +
          '<br> Break Difference: ' +
          strBreakTime +
          ' HOURS';
        var x = document.getElementById('demo').innerHTML;
        x++;
        document.getElementById('demo').innerHTML = x;
        document.getElementById('times').innerHTML =
          'Counter Start Time:' + time1 + '<br> Counter End Time:' + time2;
      }
    </script>
  </body>
</html>
